SpinnerNav/App.xaml

<Application
    x:Class="SpinnerNav.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SpinnerNav"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

            <!--#region [TextBlock Styler (specific for font use)]-->
            <Style x:Key="SpinningText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform />
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Storyboard x:Key="Spin">
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            From="0"
                            To="360"
                            Duration="0:0:1.5" />
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion [TextBlock Styler (specific for font use)]-->

            <!--#region [Animated Button using Image]-->
            <Style x:Key="SpinButton" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Margin="0"
                                Background="Transparent"
                                CornerRadius="5">
                                <StackPanel>
                                    <Image
                                        Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        Source="{TemplateBinding Tag}" />
                                    <ContentPresenter
                                        x:Name="ButtonContentPresenter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="RenderTransformOrigin" Value="0.50, 0.50" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform />
                    </Setter.Value>
                </Setter>

                <Style.Resources>
                    <Storyboard x:Key="Spin">
                        <!--  ** To spin 360 degress **  -->
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            From="0"
                            To="360"
                            Duration="0:0:1.25" />

                        <!--  ** To rotate 180 and then rotate back **
                        <DoubleAnimation
                            AccelerationRatio="0.5"
                            AutoReverse="True"
                            DecelerationRatio="0.5"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            From="-10"
                            To="190"
                            Duration="0:0:1.25" />
                        -->
                    </Storyboard>
                </Style.Resources>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion [Animated Button using Image]-->

            <!--#region [Animated Button using Path]-->
            <Style x:Key="SpinButtonPath" TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Margin="0"
                                Background="Transparent"
                                CornerRadius="1">
                                <StackPanel>
                                    <Path
                                        Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                                        Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                        Fill="DodgerBlue"
                                        Stretch="Uniform" />
                                    <ContentPresenter
                                        x:Name="ButtonContentPresenter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="RenderTransformOrigin" Value="0.50, 0.50" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform />
                    </Setter.Value>
                </Setter>

                <Style.Resources>
                    <Storyboard x:Key="Spin">
                        <!--  ** To spin 360 degress **
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            From="0"
                            To="360"
                            Duration="0:0:1.25" />
                        -->

                        <!--  ** To rotate 180 and then rotate back **  -->
                        <DoubleAnimation
                            AccelerationRatio="0.5"
                            AutoReverse="True"
                            DecelerationRatio="0.5"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                            From="-10"
                            To="190"
                            Duration="0:0:1.0" />

                    </Storyboard>
                </Style.Resources>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="SpinStoryboard" Storyboard="{StaticResource Spin}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion [Animated Button using Path]-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
