SpinnerNav/Controls/SpinButtonControl.xaml

<UserControl
    x:Class="SpinnerNav.SpinButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpinnerNav"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SBC"
    Margin="0"
    d:DesignHeight="50"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Animated button style using Path  -->
        <Style TargetType="Button">
            <!--
            <Setter Property="Cursor" Value="Hand" />
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Margin="0"
                            Background="Transparent"
                            CornerRadius="1">
                            <StackPanel>
                                <Path
                                    Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Fill="{Binding ElementName=SBC, Path=SpinBrush, FallbackValue=#4040B9}"
                                    Stretch="Uniform" />
                                <ContentPresenter
                                    x:Name="ButtonContentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--  Setup the rotation origin  -->
            <Setter Property="RenderTransformOrigin" Value="0.50, 0.50" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Button
            x:Name="btnSpin"
            Width="{Binding ElementName=SBC, Path=SpinWidth, FallbackValue=50}"
            Height="{Binding ElementName=SBC, Path=SpinHeight, FallbackValue=50}"
            Click="btnSpin_Click"
            Tag="{Binding ElementName=SBC, Path=SpinIcon, FallbackValue=M11 2h2v5h-2zm0 15h2v5h-2zm11-6v2h-5v-2zM7 11v2H2v-2zm11.364-6.778l1.414 1.414l-3.536 3.536l-1.414-1.414zM7.758 14.828l1.414 1.414l-3.536 3.536l-1.414-1.414zm12.02 3.536l-1.414 1.414l-3.536-3.536l1.414-1.414zM9.172 7.758L7.758 9.172L4.222 5.636l1.414-1.414z}" />
    </Grid>
</UserControl>
