SpinnerNav/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:SpinnerNav.Controls"
    xmlns:local="clr-namespace:SpinnerNav">
    <!--
        TODO: Move this into the NavigationItem control by transforming it into a UserControl.
    -->
    <Style TargetType="{x:Type ctrl:NavigationItem}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NavigationItem}">
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                        <Path
                            x:Name="img"
                            Width="18"
                            Height="18"
                            Data="{TemplateBinding NavIcon}"
                            Fill="#7b8792"
                            Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Fill" Value="DodgerBlue" />
                            <Setter TargetName="border" Property="Background" Value="#D5D5FF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="img" Property="Fill" Value="DodgerBlue" />
                            <Setter TargetName="border" Property="Background" Value="#D5D5FF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>