SpinnerNav/Pages/Page8.xaml

<Page
    x:Class="SpinnerNav.Pages.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpinnerNav.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:SpinnerNav"
    Title="Page8"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#202025">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Calibri"
            FontSize="60"
            FontWeight="Bold"
            Foreground="DodgerBlue"
            Text="PAGE 8" />
        <!--
       <TextBlock
           Width="Auto"
           Height="Auto"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="172"
           Foreground="WhiteSmoke"
           Opacity="0.6"
           Style="{StaticResource SpinningText}"
           Text="&#xf021;" />
        -->
        <!--
            &#xf110;
            &#xf2dd;
            &#xf0a3;
            &#xf1da;
            &#xf021;
            &#xf1ce;
        -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  https://icon-sets.iconify.design/material-symbols/  -->
            <root:SpinButtonControl
                Grid.Column="0"
                SpinBrush="DodgerBlue"
                SpinClockwise="True"
                SpinHeight="100"
                SpinIcon="M14 4a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 16a2 2 0 1 1-4 0a2 2 0 0 1 4 0ZM7 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm14-8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z"
                SpinSpeed="0:0:1.5"
                SpinVisible="True"
                SpinWidth="100" />

            <root:SpinButtonControl
                Grid.Column="1"
                SpinBrush="DodgerBlue"
                SpinClockwise="True"
                SpinHeight="100"
                SpinIcon="M14 4a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 16a2 2 0 1 1-4 0a2 2 0 0 1 4 0ZM7 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm14-8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z"
                SpinSpeed="0:0:7.5"
                SpinVisible="True"
                SpinWidth="100" />
            <root:SpinButtonControl
                Grid.Column="1"
                SpinBrush="DodgerBlue"
                SpinClockwise="False"
                SpinHeight="100"
                SpinIcon="M14 4a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 16a2 2 0 1 1-4 0a2 2 0 0 1 4 0ZM7 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm14-8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z"
                SpinSpeed="0:0:7.5"
                SpinVisible="True"
                SpinWidth="100" />

            <root:SpinButtonControl
                Grid.Column="2"
                SpinBrush="DodgerBlue"
                SpinClockwise="True"
                SpinHeight="100"
                SpinIcon="M14 4a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 16a2 2 0 1 1-4 0a2 2 0 0 1 4 0ZM7 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm14-8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z"
                SpinSpeed="0:0:3.0"
                SpinVisible="True"
                SpinWidth="100" />
            <root:SpinButtonControl
                Grid.Column="2"
                SpinBrush="DodgerBlue"
                SpinClockwise="True"
                SpinHeight="100"
                SpinIcon="M14 4a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 16a2 2 0 1 1-4 0a2 2 0 0 1 4 0ZM7 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm14-8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Zm0 8a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z"
                SpinSpeed="0:0:6.0"
                SpinVisible="True"
                SpinWidth="100" />
        </Grid>
    </Grid>
</Page>
